# grom-servlets

./: pom.xml
sql/: CREATE_ITEM_SEQUENCE.sql  CREATE_ITEM_SEQ_TABLE.sql  CREATE_ITEM_TABLE.sql
src/main/java/: Demo.java  MyServlet.java
src/main/java/DAO/: DAO.java  HibernateUtil.java  ItemDAO.java
src/main/java/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/model/: Item.java
src/main/java/service/: ItemService.java
src/main/java/servlet/: ItemServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/web-app/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
